driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/kgc?useUnicode=true&characterEncoding=utf-8
username=root
password=admin

#modelPackage是等会连接数据库自动生成的实体类保存的位置，
#sqlPackage是生成xml映射文件保存的位置，
#mapperPackage是生成数据库接口保存的位置，
#table是数据库里面的表的名字

#pojo 包名和 java目录
modelPackage=com.springmvc.pojo
modelProject=src/main/java
#mapper包名 和 resources目录
sqlPackage=mapper
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.springmvc.dao
mapperProject=src/main/java

table=student